# Generated by Django 2.2.6 on 2019-10-03 21:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('client', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nit', models.CharField(max_length=15, verbose_name='Nit')),
                ('address', models.CharField(max_length=60, verbose_name='Dirección')),
                ('clien_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='get_client', to='client.Client', verbose_name='cliente')),
            ],
            options={
                'verbose_name': 'Cuenta',
                'verbose_name_plural': 'Cuentas',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Nombre')),
                ('description', models.TextField(max_length=200, verbose_name='Descripción')),
            ],
            options={
                'verbose_name': 'Producto',
                'verbose_name_plural': 'Productos',
            },
        ),
        migrations.CreateModel(
            name='Products_Bill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(verbose_name='Cantidad')),
                ('bill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bill.Bill', verbose_name='Cuenta')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bill.Product', verbose_name='Producto')),
            ],
            options={
                'verbose_name': 'Producto de la cuenta',
                'verbose_name_plural': 'Productos de la cuenta',
            },
        ),
    ]
