# Generated by Django 2.2.6 on 2019-10-03 21:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('clien_id', models.CharField(max_length=15, primary_key=True, serialize=False, verbose_name='cliente Id')),
                ('last_name', models.CharField(max_length=50, verbose_name='Nombre (s)')),
                ('first_name', models.CharField(max_length=50, verbose_name='Apellido (s)')),
                ('address', models.CharField(max_length=60, verbose_name='Dirección')),
            ],
            options={
                'verbose_name': 'Cliente',
                'verbose_name_plural': 'Clientes',
            },
        ),
    ]
